name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    name: Test with Python ${{ matrix.python-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Install Python dependencies
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r requirements.txt

      - name: Run unit tests
        run: |
          source .venv/bin/activate
          pytest tests/test_server.py::TestVoiceList -v
          pytest tests/test_server.py::TestFormatCodecs -v
          pytest tests/test_server.py::TestAudioConversion -v

  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install ruff

      - name: Lint
        run: |
          ruff check .

  docs:
    name: Docs build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check README renders
        run: |
          grep -q "## Features" README.md
          grep -q "## Setup" README.md
          grep -q "## Voice List" README.md
          grep -q "## Usage" README.md
          echo "README structure OK"
